[tox]
envlist = unit,driver,style

[testenv]
basepython = python2.7
sitepackages = True
passenv = HOME
whitelist_externals = bash

[testenv:unit]
deps =
    nose
    mox
commands =
    nosetests -v tests/unit
    python ./share/make_supported.py /dev/null

[testenv:driver]
commands =
    python -munittest -vb tests

[testenv:style]
deps =
    pep8==1.6.2
commands =
    python ./tools/cpep8.py
